color.darkmagenta=0x8B008B
username=
service_bots.hosts=HostServ
color.darkslateblue=0x483D8B
scroll_speed=1
auto_list=yes
decoding=IRC-mixed
special_services=yes
color.seagreen=0x2E8B57
see_everything_from_server=no
see_join=no
nick_item_sort_method=1
server=
sound.20=Temple.au
color.navyblue=0x9FAFDF
on_dcc_notify_peer=off
ping=180
hideip=no
color.orchid=0xDA70D6
color.forestgreen=0x228B22
color.brown=0xA52A2A
color.firebrick=0xB22222
navigator.Linux=firefox {0}
sound.path=sfx
n17=0xFFFFFF
n16=0x000000
n15=0x555555
n14=0x7F7F7F
default_asl=0
n13=0xFF55FF
n12=0x5555FF
service_bots.chans=ChanServ
sound.19=Glass.au
n11=0x55FFFF
sound.18=Yoo.au
n10=0x00AAAA
sound.17=Whoosh.au
sound.16=Whistle.au
silent=1
load_sounds=yes
sound.15=Warning.au
sound.14=Train.au
sound.13=Squish.au
color.darkcyan=0x008B8B
sound.12=Ringin.au
sound.11=Rifle.au
sound.10=Pouet.au
see_invite=yes
color.darksalmon=0xE9967A
others_bots={Cool_stats},{Cool_quizz},{Cool_scramble}
color.darkolivegreen=0x556B2F
nickname=
service_bots.oper=OperServ
service_bots.help=HelpServ
color.chocolate=0xD2691E
color.steelblue=0x4682B4
color.dimgray=0x696969
color.royalblue=0x4169E1
date_format=0
nick_item_renderer=1
color.goldenrod=0xDAA520
request_motd=no
color.palevioletred=0xDB7093
realname=
color.dodgerblue=0x1E90FF
no_privates=no
color.blueviolet=0x8A2BE2
color.indianred=0xCD5C5C
c9=11
c8=13
c7=15
c6=4
color.teal=0x008080
c5=12
sound.9=Pipe.au
c15=3
c4=14
navigator.Mac_OS_X=open -a safari {0}
sound.8=Magic.au
color.lightblue=0xADD8E6
c14=2
c3=10
sound.7=Hit.au
join=
c2=6
c13=5
sound.6=Drip.au
restrict_join=0
c1=0
c12=7
sound.5=Clock.au
c0=1
c11=9
sound.4=Click.au
c10=8
sound.3=Boop.au
sound.2=Boooh.au
service_bots.bots=BotServ
sound.1=Boink.au
write_color=1
service_bots.nicks=NickServ
nolinks=0
color.peru=0xCD853F
quit_message=
color.burlywood=0xDEB887
service_bots.memos=MemoServ
password=
event_9=Temple.au
event_8=Glass.au
color.hotpink=0xFF69B4
n9=0x55FF55
list_parameter=>{0}
event_7=
n8=0xFFFF55
event_6=Hit.au
filter_mirc_attribs=no
n7=0xFF5555
event_5=Whistle.au
n6=0xAA00AA
event_4=Boooh.au
n5=0xAA5500
event_3=Yoo.au
n4=0xAA0000
event_2=
n3=0x007F00
event_1=
n2=0x0000AA
n1=0x000000
n0=0xFFFFFF
have_halfops=yes
navigator.Windows=rundll32.exe url.dll,FileProtocolHandler {0}
color.silver=0xC0C0C0
focus_opening_privates=no
encoding=UTF-8
